
FC:\Users\user\Documents\Dipllom\Dipllom\App.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\MainWindow.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\Dobavka.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\Menu.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\PageAddSotr.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\PageReal.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\PageSotrudniki.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\User.xaml;;
FC:\Users\user\Documents\Dipllom\Dipllom\PageMain\Uslugi.xaml;;

