<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище newShamilModelContainer" CdmEntityContainer="newShamilEntities">
    <EntitySetMapping Name="Prod">
      <EntityTypeMapping TypeName="newShamilModel.Prod">
        <MappingFragment StoreEntitySet="Prod">
          <ScalarProperty Name="Otvet" ColumnName="Otvet" />
          <ScalarProperty Name="Itogo" ColumnName="Itogo" />
          <ScalarProperty Name="Kolich" ColumnName="Kolich" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tipe" ColumnName="Tipe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prod2">
      <EntityTypeMapping TypeName="newShamilModel.Prod2">
        <MappingFragment StoreEntitySet="Prod2">
          <ScalarProperty Name="Itogo" ColumnName="Itogo" />
          <ScalarProperty Name="Kolich" ColumnName="Kolich" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tipe" ColumnName="Tipe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="newShamilModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="IdSpecial" ColumnName="IdSpecial" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Special">
      <EntityTypeMapping TypeName="newShamilModel.Special">
        <MappingFragment StoreEntitySet="Special">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="newShamilModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="newShamilModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type2">
      <EntityTypeMapping TypeName="newShamilModel.Type2">
        <MappingFragment StoreEntitySet="Type2">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="newShamilModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usluga">
      <EntityTypeMapping TypeName="newShamilModel.Usluga">
        <MappingFragment StoreEntitySet="Usluga">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazi">
      <EntityTypeMapping TypeName="newShamilModel.Zakazi">
        <MappingFragment StoreEntitySet="Zakazi">
          <ScalarProperty Name="Zakazchik" ColumnName="Zakazchik" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IdSotrudniki" ColumnName="IdSotrudniki" />
          <ScalarProperty Name="IdUsluga" ColumnName="IdUsluga" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realiz">
      <EntityTypeMapping TypeName="newShamilModel.Realiz">
        <MappingFragment StoreEntitySet="Realiz">
          <ScalarProperty Name="Itogo" ColumnName="Itogo" />
          <ScalarProperty Name="Kolich" ColumnName="Kolich" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Tipe" ColumnName="Tipe" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>